:root{
    --white99: rgb(243, 243, 243);
    --white90: rgb(247,247,247);
    --white70: rgb(231, 231, 231);
    --black99: rgb(40,48,57);
    --black90: rgb(48,56,65);
    --black70: rgb(59, 66, 75);
    --grayWhite: rgb(131,136,136);

    --goldenGray: #959595;
    --gold: gold;

    --green100: rgb(90,183,130);
    --yellow: rgb(255,248,8);
    --textcolor: rgb(61,68,101);
    /* Some more colors */
    --primary: #5ab782;
    --secondary: #B655E4;
    --success: #37D159;
    --info: #2B98D6;
    --warning: #FF9F0F;
    --danger: #FF6746;
}


a:link{
  color: var(--txtColor);
  text-decoration: none;
}
a:visited{
  color: var(--txtColor);
  text-decoration: none;
}
a:active{
  color: var(--txtColor);
  text-decoration: none;
}
a:hover{
  color: var(--txtColorHover);
  text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: boreder-box;
    background-color: var(--black70);
    overflow-x: hidden;
  }
  
  .container {  
    display: grid;
    min-height: 100vh;
    grid-template-columns: 240px 10px 1fr 240px;
    grid-template-rows: 100px 10px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "aside navbar navbar navbar"
      /* "aside body body ad"
      "aside body body ad"; */
      "aside body body ad"
      "aside body body ad";
  }
  
  .aside { 
  grid-area: aside; 
  position: fixed;
  width: 240px;
  height: 100dvh;
  z-index: 2;
  background-color: var(--black99);
  box-shadow:  24px 0px 80px 0 rgba(0, 0, 0, 0.2), 26px 0px 20px 0 rgba(0, 0, 0, 0.19);
  transition: width 0.2s;
  }
    .asideControl{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 40px;
      position: absolute;
      left: 196px;
      top: 0;
      transition: left 0.2s;
    }

    .logo{
      width: 70%;
      height: auto;
      margin: 10px;
      margin-right: 0;
      transition: display 0.5s;
    }

    .asideA{/*Aside Links*/
      display: flex;
      flex-direction: column;
      transition: all 1s;
    }
      .hToSec{/*Links Sections*/
        width: 100%;
        display: flex;
        gap: 5px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 70px;
        transition: background-color 0.2s, background-image 0.2s;
      }
        .sIcon{/* Icon inside the div section categories */
          width: 40px;
          margin-left: 12px;
          height: auto;
          transition: display 1s;
        }
        .iconDesc{
          font-family: "Roboto", sans-serif;
          font-size: 1.2em;
          text-align: center;
          color: var(--white70);
          font-weight: 700;
          line-height: 1.2;
        }
          .iS{
            position: absolute;
            color: var(--danger);
            font-size: 1em;
            left: 105px;
            top: 110px;
            transition: font-size 1s, display 0.5s;
            transform: rotate(0deg);
            animation: color-change 3s infinite, glow 1s ease-in-out infinite alternate;
          }

          @keyframes color-change {
            0% { color: red; rotate: 30deg; font-size: 1.3em; }
            50% { color: blue; rotate: -30deg; font-size: 1em; }
            100% { color: red; rotate: 30deg; font-size: 1.3em;}
          }
          @keyframes glow {
            from {
              text-shadow: 0 0 5px #fff, 0 0 20px rgb(255, 108, 108), 0 0 30px red;
            }
            
            to {
              text-shadow: 0 0 10px #fff, 0 0 30px blue;
            }
          }

        .asideA a:hover .hToSec{
          background-color: var(--green100);
          background-image:linear-gradient( to right, var(--green100) 70%,rgb(122, 185, 149));
        }

        @media only screen and (max-width: 1300px) {
          .container { 
            grid-template-columns: 200px 10px 1px 240px;
            grid-template-areas:
              "aside navbar navbar navbar"
              "aside body body ad"
              "aside body body ad";
          }
          
          .aside { 
          width: 180px;
          }
          .asideControl{
            left: 140px;
            width: 40px;
            height: 32px;
          }
          .logo{
            width: 70%;
            height: auto;
            margin-left: 3px;
            margin-right: 0px;
          }
              .sIcon{/* Icon inside the div section categories */
                width: 32px;
                height: auto;
                margin-left: 12px;
                justify-content: center;
              }
              .iconDesc{
                font-size: 1em;
                font-weight: 600;
              }
                .iS{
                  position: absolute;
                  font-size: 0.8em;
                  left: 77px;
                  top: 74px;
      
                }
                @keyframes color-change {
                  0% { color: red; rotate: 30deg; font-size: 1em; }
                  50% { color: blue; rotate: -30deg; font-size: 0.8em; }
                  100% { color: red; rotate: 30deg; font-size: 1em;}
                }
              .hToSec{/*Links Sections*/
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                height: 50px;
              }
        }
        


  /* All about nav bars */
  .navbar { 
    grid-area: navbar;
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: var(--black90);
    display: grid;
    grid-template-areas: 
    "empty empty identity";
    grid-template-columns: 100px 1fr 280px;
    z-index: 1;
  }

  .identity{
    grid-area: identity;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
  }
    .idImg{
      background-color: var(--green100);
      background-image: url(Photos/RobloxProfile.png);
      background-size: 100%;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .idN{/* Id Name*/
      color: var(--white90);
    }

    .body { 
      grid-area: body; 
      background-color: var(--black70);
    }
    /* HOW TO DISABLE ANTIVIRUS */

      .howTo{/* Directions. Follow the steps sign*/
        color: var(--white70);
        margin-left: 10px;
        margin-right: 10px;
      }
      .dirP1{
        font-size: 2.6vw;
        margin-bottom: 0;
      }
      .dirP2{
        color: var(--danger);
        text-align: center;
        margin-bottom: 60px;
      }
      .dAVC/* Disable antivirus container */{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .dAV{/* Disable antivirus video */
        width: 40vw;
        height: 20vw;
      }
      .dADesc{ /* Disable antivirus description */
        color: var(--grayWhite);
        width: 20vw; 
        /* max-width: 400px; */
        margin-right: 10px;
        word-wrap: normal;
        font-size: 1.2vw;
        align-items: center;
      }


  .ad{
    grid-area: ad;
    margin-top: 10px;
    background-color: rgb(119, 255, 8);
    width: 240px;
    height: 100dvh;
  }
  .stepnum{
    font-size: 6vw;

  }

  @media only screen and (max-width: 1100px) {
    .container {  
      grid-template-columns: 2px 10px 1fr;
      grid-template-areas:
        "aside navbar navbar"
        "aside body body"
        "aside body body";
    }
    .ad{
      display: none;
      grid-area: no;
      margin-top: 0;
      background-color: rgb(119, 255, 8);
    }
    .dAVC/* Disable antivirus container */{
      flex-direction: column;
    }
    .dADesc{ /* Disable antivirus description */
      color: var(--grayWhite);
      width: 80%; 
      margin-right: 10px;
      word-wrap: normal;
      font-size: 1.2em;
      align-items: center;
    }
    .stepnum{
      display: none;
      
    }

    .navbar { 
      grid-area: navbar; 
      width: 100%;
      height: 80px;
      grid-template-areas: 
      "empty empty identity";
      grid-template-columns: 10px 1fr 140px;
    }
    .identity{
      margin-right: 20px;
      width: 160px;
      justify-content: flex-start;
    }
    .idImg{
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .idN{/* Id Name*/
      color: var(--white90);
      font-size: 16px;
    }
     /* HOW TO DISABLE ANTIVIRUS */
     .dirP1{
      font-size: 6vw;
      margin-bottom: 0;
    }
    .dirP2{
      color: var(--danger);
      margin-bottom: 40px;
      font-size: 3vw;
    }
    .dAVC/* Disable antivirus container */{
      width: 100%;
      display: block;
    }
    .dAV{/* Disable antivirus video */
      width: 76vw;
      height: 42vw; 
    }
    .dADesc{ /* Disable antivirus description */
      width: 100%; 
      font-size: 3vw;
      margin-bottom: 30px;

    }


  }

   .scriptSec{
    grid-area: body; 
    display: flex;
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    gap: 20px;
    height: 830px;
    margin-top: 10px;
    flex-shrink: 1;
    /* background-color: #FF6746; */

  }

   .card{
    background-color: black;
    width: 330px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    left: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: height 0.2s;
}
.imgcontainer{
    width: 100%;
    height: 75%;
    overflow: hidden;
}

    .imgS1{
        width: auto;
        height: 100%;
        box-shadow: inset white 10px 10px 10px;
        transition: height 1s;  
    }
    


.imgdesc{
    background-color: rgb(40,48,57);
    height: 25%;
    width: 100%;
    margin-top: 0px;
    padding: 0%;
    overflow: hidden;


}
    .descH1{
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0;
        color: var(--white90);
        font-size: 20px;
        font-weight: 800;
    }
    .descH2{
        margin-left: 20px;
        margin-right: 20px;
        color: var(--grayWhite);
        margin-top: 0;
        font-size: 16px;
        font-weight: 600;
    }

    .card:hover {
      /* width: 340px; */
      height: 410px;
    }
    .card::before{
      content: "";
      position: absolute;
      left: -100px;
      top: -300px;
      rotate: -20deg;
      width: 500px;
      height: 200px;
      background-color: #eeeeee;
      opacity: 0.2;
      box-shadow: 10px 10px 10px #eeeeee;
 
    }
    .card:hover:before {
      animation: shade 2s;
      animation-timing-function: cubic-bezier(1,1,1, 5, 1);
    }
    
    @keyframes shade {
      0%{
        top: -300px;
      }
      25%{
        opacity: 0.1;
      }
      50%{
        top: 500px;
      }
      60%{
        opacity: 0;
      }
      100%{
        opacity: 0;
      }
      
    }